* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}

/* header */

header {
  width: 100%;
}
.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.first .git,
.first .x {
  font-size: 10px;
  margin: 5px;
}
.first .x {
  opacity: 0.5;
}
.first p {
  opacity: 0.5;
}
.border {
  border-bottom: 3px solid darkgoldenrod;
}
.first button {
  padding: 5px 15px;
  border: none;
  background-color: rgb(227, 225, 225);
  color: green;
  border-radius: 5px;
}
.first .right .free:hover {
  background-color: green;
  color: white;
}

/* Nav */

.nawbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px 10px 40px;
}
.nawbar .navleft {
  display: flex;
  gap: 50px;
  align-items: baseline;
}
.navleft,
.navright {
  margin: 20px;
}
.nawbar .navleft ul {
  display: flex;
  gap: 15px;
  opacity: 0.5;
}
.nawbar .navleft select {
  border: none;
}
nav .hammenu{
  display: none;
  padding: 10px;
  text-align: end;
  font-size: 30px;
  opacity: 0.5;
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
}
.nawbar .navright .Cash:hover {
  background-color: black;
  color: white;
}
.nawbar .navright button {
  padding: 5px 30px;
  display: flex;
  gap: 5px;
  align-items: baseline;
}
.nawbar .navright .card {
  padding-right: 10px;
}
.gain {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
}
.coin {
  font-size: 15px;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: relative;
}
.emptybox {
  width: 100%;
  background-color: rgb(44, 44, 44);
}
.emptybox h1,
.emptybox p {
  color: white;
  text-align: center;
  padding: 90px;
}
.emptybox h1 {
  padding-bottom: 0;
  font-size: calc(1.475rem + 2.7vw);
}
.emptybox p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 0;
}

/* Main */

.container {
  max-width: 1200px;
  width: 100%;
  padding: 40px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.Card {
  margin: 10px;
  border: 1px solid rgba(170, 169, 169, 0.5);
  border-radius: 5px;
  /* height: 100%; */
}
.cardcontent {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 5px 30px 5px 30px;
  display: inline-block;
}
.Card .freecard {
  background-color: rgba(170, 169, 169, 0.5);
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  opacity: 0.5;
}
.cardcontent h3,
.cardcontent p,
.cardcontent button {
  margin: 5px auto;
  padding: 5px;
}

.freecard .number {
  font-size: 30px;
  text-align: center;
  padding: 30px 0 30px 0;
}
.Card .cardcontent .star {
  color: rgb(198, 198, 6);
}
button {
  padding: 10px;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  transition: 0.5s;
}
.buttons:hover {
  background-color: black;
  color: white;
}

/* Footer */

footer {
  width: 100%;
  background-color: rgb(44, 44, 44);
  color: white;
  text-align: center;
  padding: 40px;
}

/* Responsivlik */

@media screen and (max-width: 1024px) {
  /* .navbar .navright  */
  /* .menu  */
  nav .hammenu{
    display: block;
    position: absolute;
    right: 15px;
  }
  nav{
    position: relative;
  }
  nav ul li,
  nav .navright .Cash {
    display: none;
  }
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

